<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ttW-s5-1IM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4BO-1b-ULZ">
            <objects>
                <tableViewController id="ra6-4F-TIb" customClass="ViewController" customModule="FlagsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Gj-Xa-fbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="flagCell" textLabel="4WG-ot-WHv" imageView="yMT-XK-egO" style="IBUITableViewCellStyleDefault" id="3FE-xf-EKw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3FE-xf-EKw" id="Es2-eR-XxF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4WG-ot-WHv">
                                            <rect key="frame" x="118" y="0.0" width="222" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="estonia" id="yMT-XK-egO">
                                            <rect key="frame" x="16" y="0.0" width="87" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ra6-4F-TIb" id="Orc-nV-kRL"/>
                            <outlet property="delegate" destination="ra6-4F-TIb" id="xi3-er-Cb6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mjX-9E-ece"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcH-yq-V1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="113.79310344827587"/>
        </scene>
        <!--Flag Detail View Controller-->
        <scene sceneID="5uf-4O-7G9">
            <objects>
                <viewController storyboardIdentifier="FlagDetail" id="yrP-YL-kmo" customClass="FlagDetailViewController" customModule="FlagsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSD-pM-L8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-eY-nin">
                                <rect key="frame" x="16" y="219" width="343" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="I8e-q8-N59"/>
                                    <constraint firstAttribute="height" constant="229" id="OYt-Ac-Z1a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2l-eY-nin" firstAttribute="centerX" secondItem="BSD-pM-L8O" secondAttribute="centerX" id="Fnv-f4-tmQ"/>
                            <constraint firstItem="V2l-eY-nin" firstAttribute="centerY" secondItem="BSD-pM-L8O" secondAttribute="centerY" id="M7A-2H-6CW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ofx-c7-fEO"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="V2l-eY-nin" id="DT1-ph-lnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLI-pq-yUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZId-r4-8GM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttW-s5-1IM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HWz-O0-mFb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ra6-4F-TIb" kind="relationship" relationship="rootViewController" id="P41-JH-CpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNo-Me-VTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
    </resources>
</document>
